[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/ebbo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Qfile:///home/ebbo/Downloads/dotfiles-7ed9974be8261f52f7a152f85fba51c8139f89fc.zip\x00\x00\x00\x01\x00\x00\x00Qfile:///home/ebbo/Downloads/dotfiles-7ed9974be8261f52f7a152f85fba51c8139f89fc.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\xac\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
