[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00"file:///home/ebbo/.config/pipewire\x00\x00\x00\x00\x01\x00\x00\x000file:///home/ebbo/.config/pipewire/pipewire.conf\x00\x00\x00\x01\x00\x00\x000file:///home/ebbo/.config/pipewire/pipewire.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bfile:///home/ebbo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/ebbo/Downloads/sink-virtual-surround-7.1-hesuvi.conf\x00\x00\x00\x01\x00\x00\x00Afile:///home/ebbo/Downloads/sink-virtual-surround-7.1-hesuvi.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\xc3\x00\x00\x01Q\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
