[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/ebbo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\\file:///home/ebbo/Downloads/0fbe55d0eedfdd9a71860cd4d1e97b5f0e8d35651e96d61cc8f5e42236113d14\x00\x00\x00\x01\x00\x00\x00\\file:///home/ebbo/Downloads/0fbe55d0eedfdd9a71860cd4d1e97b5f0e8d35651e96d61cc8f5e42236113d14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
