[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0;file:///home/ebbo/.dotfiles/config/self-sat/ASTRA_19_2E.m3u)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xd9\0\0\x2y\0\0\t\xdb\0\0\x5\x46\0\0\x5\xda\0\0\x2\x95\0\0\t\xd9\0\0\x5\x44\0\0\0\0\0\0\0\0\n\0\0\0\x5\xda\0\0\x2\x95\0\0\t\xd9\0\0\x5\x44)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
QtStyle=Breeze
adv-controls=0
bgSize=@Size(600 308)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3o\0\0\x1V\0\0\x6\x91\0\0\x4/\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-\0\0\0\0\0\0\0\0\n\0\0\0\x3p\0\0\x1r\0\0\x6\x8f\0\0\x4-)

[RecentsMRL]
list=file:///home/ebbo/.dotfiles/config/self-sat/ASTRA_19_2E.m3u
times=0
