[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ebbo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xe2\0\0\x4\xce\0\0\f<\0\0\x6\x9b\0\0\t\xe3\0\0\x4\xf6\0\0\f:\0\0\x6\x99\0\0\0\0\0\0\0\0\xf\0\0\0\t\xe3\0\0\x4\xf6\0\0\f:\0\0\x6\x99)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ebbo/.dotfiles/config/self-sat/ASTRA_19_2E.m3u
times=-1
