[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ebbo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xf2\0\0\x5\xa8\0\0\rN\0\0\ax\0\0\n\xf4\0\0\x5\xd2\0\0\rK\0\0\au\0\0\0\0\0\0\0\0\xf\0\0\0\n\xf4\0\0\x5\xd2\0\0\rK\0\0\au)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
