[General]
Days Meta Infos=30
Save Meta Infos=true
Show Full Path in Title=false
Show Menu Bar=true
Show Status Bar=true
Show Tab Bar=true
Show Url Nav Bar=true

[KTextEditor Renderer]
Animate Bracket Matching=false
Auto Color Theme Selection=true
Color Theme=Breeze Dark
Line Height Multiplier=1
Show Indentation Lines=false
Show Whole Bracket Expression=false
Text Font=Hack,10,-1,7,400,0,0,0,0,0,0,0,0,0,0,1
Word Wrap Marker=false

[KTextEditor::Search]
Replace History=192.168.1.40,192.168.1.33,192.168.1.27,192.168.1.127,SteelSeries_GGSonar.wav,oal_dflt,/home/ebbo/.config/pipewire/wavs/atmos.wav
Search History=192.168.1.33,192.168.1.27,192.168.1.127,192.168.0.122,oal_dflt.wav,atmos,hrir_hesuvi/hrir.wav

[MainWindow]
2560x1440 screen: Height=1358
2560x1440 screen: Width=1501

[filetree]
editShade=16,68,55
listMode=false
middleClickToClose=false
shadingEnabled=true
showCloseButton=false
showFullPathOnRoots=false
showToolbar=true
sortRole=0
viewShade=79,47,93
