[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,111,92
BackgroundNormal=54,61,67
DecorationFocus=24,133,104
DecorationHover=24,133,104
ForegroundActive=24,133,104
ForegroundInactive=194,194,194
ForegroundLink=24,133,104
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=24,133,104
DecorationHover=24,133,104
ForegroundActive=24,133,104
ForegroundInactive=161,169,177
ForegroundLink=24,133,104
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=24,133,104
DecorationHover=24,133,104
ForegroundActive=24,133,104
ForegroundInactive=161,169,177
ForegroundLink=24,133,104
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=23,100,81
BackgroundNormal=23,100,81
DecorationFocus=24,133,104
DecorationHover=24,133,104
ForegroundActive=24,133,104
ForegroundInactive=255,255,255
ForegroundLink=24,133,104
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,46,51
DecorationFocus=24,133,104
DecorationHover=24,133,104
ForegroundActive=24,133,104
ForegroundInactive=194,194,194
ForegroundLink=24,133,104
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=24,25,29
DecorationFocus=24,133,104
DecorationHover=24,133,104
ForegroundActive=24,133,104
ForegroundInactive=194,194,194
ForegroundLink=24,133,104
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=40,46,51
DecorationFocus=24,133,104
DecorationHover=24,133,104
ForegroundActive=24,133,104
ForegroundInactive=194,194,194
ForegroundLink=24,133,104
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=24,133,104
ColorSchemeHash=1126fb2c0c32955cd1bb2987f48b452b357a9515
accentColorFromWallpaper=true

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.manjaro.breath-dark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=192
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=DP-1=1.5;
XwaylandClientsScale=false

[WM]
activeBackground=40,46,51
activeBlend=40,46,51
activeForeground=252,252,252
inactiveBackground=51,57,63
inactiveBlend=51,57,63
inactiveForeground=89,89,89
