[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=f42865d0-0853-40b2-9930-6cdc44ae7453
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=online.knowmad.shaderwallpaper

[Containments][1][ConfigDialog]
DialogHeight=783
DialogWidth=1015

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=691
positions={"3840x2160":[]\\,"2560x1440":[]\\,"3072x1728":[""]}
sortMode=-1

[Containments][1][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=/usr/share/wallpapers/Mountain/

[Containments][1][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
BackgroundColor=#000000

[Containments][1][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel0=file:///home/ebbo/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/wallpaper.jpg
iChannel1_flag=false
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=5
selectedShaderPath=file:///home/ebbo/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Auroras.frag.qsb
warningResources_dismissed=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ColdRipple/
PreviewImage=/usr/share/wallpapers/ColdRipple/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][28][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=677

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][28][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser,applications:steam-native.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=95
SystrayContainmentId=9

[Containments][2][General]
AppletOrder=28;4;5;8;21;31

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][14][Configuration]
PreloadWeight=55

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=55

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=85

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][18][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][20][Configuration]
PreloadWeight=60

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=7

[Containments][9][Applets][30]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota
hiddenItems=org.kde.kscreen,org.kde.plasma.bluetooth,steam,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
