# My Settings
#

# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# set -g default-terminal "tmux-256color"
# set -g mode-keys vi              # Set vi mode
# set -g set-clipboard on
# set -g terminal-overrides ',xterm-256color:RGB'
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g default-terminal "screen-256color"
set -g history-limit 1000000     # Set history limit to 1000000
set -g mouse on
set -g pane-base-index 1         # Same for panes
set -g renumber-windows on       # Re-index windows when a window is closed
set -g status-position top       # Set status bar to top

# Setup tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-mux-navigator'
# set -g @plugin 'BernhardRode/tmux-gruvbox'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'jimeh/tmuxifier'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'sainnhe/gruvbox-material'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
