# My Settings
#
# bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'
set -g mouse on
# set -sg escape-time 0
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g pane-base-index 1         # Same for panes
set -g renumber-windows on       # Re-index windows when a window is closed
set -g history-limit 1000000     # Set history limit to 1000000
set -g mode-keys vi              # Set vi mode
set -g status-position top       # Set status bar to top
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'
# set -g status-interval 1
# set -g @scroll-down-exit-copy-mode "on" 
# set -g @scroll-without-changing-pane "on" 

# Setup tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'
# set -g @tmux-gruvbox 'light'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'christoomey/vim-mux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
